# shutter-recorder

./: .gitignore  Directory.Packages.props  Shutter.slnx
.github/workflows/: codeql.yml
Shutter.App/: App.xaml  App.xaml.cs  AppSettings.cs  DeviceHealthService.cs  GlobalHotkeyManager.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  HotkeyBinding.cs  HotkeyService.cs  LowLevelKeyboardHookService.cs  MainWindow.xaml  MainWindow.xaml.cs  Mp3Encoder.cs  NativeMethods.txt  NotificationService.cs  OpusEncoder.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  RecorderService.cs  Shutter.App.csproj  StealthAuditLog.cs  StealthFilenameService.cs  WavPassthroughEncoder.cs
Shutter.Core/: CaptureController.cs  Class1.cs  EventBus.cs  HotkeyBinding.cs  IDeviceHealthService.cs  IEncoder.cs  IHotkeyService.cs  IRecorderService.cs  IRecordingHistoryService.cs  IStealthConfig.cs  QualityPreset.cs  RecorderState.cs  RecordingEntry.cs  RecordingHistoryService.cs
Shutter.Core.Tests/: AppSettingsTests.cs  CaptureControllerTests.cs  HotkeyBindingTests.cs  Shutter.Core.Tests.csproj  UnitTest1.cs
