C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\Shutter.App.csproj.AssemblyReference.cache
C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\App.g.cs
C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\Shutter.App_Content.g.cs
C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\Shutter.App_MarkupCompile.cache
C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\Shutter.App_MarkupCompile.lref
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\NAudio.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\NAudio.Asio.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\NAudio.Core.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\NAudio.Midi.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\NAudio.Wasapi.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\NAudio.WinForms.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\NAudio.WinMM.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\Shutter.Core.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\Shutter.Core.pdb
C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\MainWindow.baml
C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\Shutter.App.g.resources
C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\Shutter.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\Shutter.App.AssemblyInfoInputs.cache
C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\Shutter.App.AssemblyInfo.cs
C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\Shutter.App.csproj.CoreCompileInputs.cache
C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\Shutter..639DB28F.Up2Date
C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\Shutter.App.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\refint\Shutter.App.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\Shutter.App.pdb
C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\Shutter.App.sourcelink.json
