C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\Shutter.App.csproj.AssemblyReference.cache
C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\App.g.cs
C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\Shutter.App_MarkupCompile.cache
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\NAudio.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\NAudio.Asio.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\NAudio.Core.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\NAudio.Midi.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\NAudio.Wasapi.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\NAudio.WinForms.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\NAudio.WinMM.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\Shutter.Core.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\Shutter.Core.pdb
C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\MainWindow.baml
C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\Shutter.App.g.resources
C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\Shutter.App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\Shutter.App.AssemblyInfoInputs.cache
C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\Shutter.App.AssemblyInfo.cs
C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\Shutter.App.csproj.CoreCompileInputs.cache
C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\Shutter..639DB28F.Up2Date
C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\Shutter.App.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\refint\Shutter.App.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\Shutter.App.pdb
C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\Shutter.App.sourcelink.json
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\Shutter.App.exe
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\Shutter.App.deps.json
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\Shutter.App.runtimeconfig.json
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\Shutter.App.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\Shutter.App.pdb
C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\Shutter.App.genruntimeconfig.cache
C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\ref\Shutter.App.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\OverlayWindow.baml
C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\OverlayWindow.g.cs
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\CommunityToolkit.WinUI.Notifications.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\bin\Debug\net10.0-windows10.0.19041.0\Hardcodet.NotifyIcon.Wpf.dll
C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\HistoryWindow.baml
C:\Users\jones\Desktop\Shutter\Shutter.App\obj\Debug\net10.0-windows10.0.19041.0\HistoryWindow.g.cs
